# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres

# Application
PORT=4001
VITE_SERVER_URL=http://localhost:4001

# Socket.io (shared for both client and server)
VITE_SOCKET_URL=http://localhost
VITE_SOCKET_PORT=4001
VITE_CLIENT_URL=http://localhost
VITE_CLIENT_PORT=5173